{
  "version": 4,
  "terraform_version": "1.9.6",
  "serial": 127,
  "lineage": "58e31ad0-542e-f27d-5b0a-8fad56ae64a4",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-1::image/ami-055744c75048d8296",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0a03cace5a5d32a40",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
